# ReviewInteralCode

./: .gitignore  README.md
Task1/src/: sumOddAndEven.java
Task2/src/: VisitCount.java
Task2/src/Entities/: UserStats.java
Task3/demo-task-call/: pom.xml
Task3/demo-task-call/src/main/java/com/example/banner/: AnimatedBannerApplication.java  TaskController.java
